# WTMA

./: LICENSE  README.md
Expt 01/: index.html  styles.css
Expt 02/: index.html  index.js  styles.css
Expt 03/: pom.xml
Expt 03/src/main/java/com/webtech/: HelloServlet.java
Expt 04/: pom.xml
Expt 04/src/main/java/com/webtech/: FormServlet.java
Expt 04/src/main/webapp/: index.jsp
Expt 05/: pom.xml
Expt 05/src/main/java/com/webtech/: Methods.java
Expt 05/src/main/webapp/: index.jsp
Expt-07/app/: build.gradle
Expt-07/app/src/androidTest/java/io/github/notwrench/calculatorapp/: ExampleInstrumentedTest.java
Expt-07/app/src/main/java/io/github/notwrench/calculatorapp/: MainActivity.java
Expt-07/app/src/main/res/layout/: activity_main.xml
Expt-07/app/src/test/java/io/github/notwrench/calculatorapp/: ExampleUnitTest.java
Expt-07/gradle/wrapper/: gradle-wrapper.properties
Expt08/: settings.gradle
Expt08/app/: build.gradle
Expt08/app/src/androidTest/java/io/github/notwrench/expt_08/: ExampleInstrumentedTest.java
Expt08/app/src/main/: AndroidManifest.xml
Expt08/app/src/main/java/io/github/notwrench/expt_08/: MainActivity.java
Expt08/app/src/main/res/layout/: activity_main.xml
Expt08/app/src/main/res/values/: strings.xml
Expt08/app/src/test/java/io/github/notwrench/expt_08/: ExampleUnitTest.java
Expt08/gradle/wrapper/: gradle-wrapper.properties
Expt09/: settings.gradle.kts
Expt09/app/: build.gradle.kts
Expt09/app/src/androidTest/java/io/github/notwrench/emailsender/: ExampleInstrumentedTest.kt
Expt09/app/src/main/: AndroidManifest.xml
Expt09/app/src/main/java/io/github/notwrench/emailsender/: MainActivity.kt
Expt09/app/src/main/java/io/github/notwrench/emailsender/ui/theme/: Color.kt  Theme.kt  Type.kt
Expt09/app/src/main/res/values/: strings.xml  themes.xml
Expt09/app/src/test/java/io/github/notwrench/emailsender/: ExampleUnitTest.kt
Expt09/gradle/wrapper/: gradle-wrapper.properties
exp 1/: index.html  style.css
exp 2/: index.html
exp 3/: .project
exp 3/src/main/java/com/example/: hello.java
